## ?????????
spring.datasource.url=jdbc:mysql://106.14.164.102:3306/mind?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver