##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver